# MITT_AprylianMaulana

MITT_Aprylian/: MITT_Aprylian.csproj  MITT_Aprylian.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MITT_Aprylian.Domain/Models/: TokenData.cs  UserModel.cs  UserProfileModel.cs
MITT_Aprylian.Repository/: MITT_Aprylian.Repository.csproj
MITT_Aprylian.Repository/Interfaces/: IJwtManagerRepository.cs  IUserProfileRepository.cs
MITT_Aprylian.Repository/Repositories/: JwtManagerRepository.cs  UserProfileRepository.cs
MITT_Aprylian.Service/: MITT_Aprylian.Service.csproj
MITT_Aprylian.Service/Interfaces/: IUserProfileServices.cs
MITT_Aprylian.Service/Services/: UserProfileService.cs
MITT_Aprylian/Controllers/: UserController.cs  WeatherForecastController.cs
MITT_Aprylian/Properties/: launchSettings.json
